[General]
network = PacketBounce

#set larger buffer for sender's bounced queue
PacketBounce.sender1.queue.passBackQueue.frameCapacity = 1500
PacketBounce.sender2.queue.passBackQueue.frameCapacity = 1500
PacketBounce.sender3.queue.passBackQueue.frameCapacity = 1500
PacketBounce.sender1.queue.dataQueue.frameCapacity = 1500
PacketBounce.sender2.queue.dataQueue.frameCapacity = 1500
PacketBounce.sender3.queue.dataQueue.frameCapacity = 1500

PacketBounce.sender1.app.packetLength = 1500byte
PacketBounce.sender1.queueType = "DropTailQueue"
PacketBounce.sender1.app.destAddress = "receiver"
PacketBounce.sender1.app.startTime = 0s
PacketBounce.sender1.app.stopTime = 1s
PacketBounce.sender1.app.pauseInterval = 0.2s
PacketBounce.sender1.app.sendInterval = 0.00001s
PacketBounce.sender1.app.numPacketsPerSend = 500

PacketBounce.sender2.app.packetLength = 1500byte
PacketBounce.sender2.queueType = "DropTailQueue"
PacketBounce.sender2.app.destAddress = "receiver"
PacketBounce.sender2.app.startTime = 0s
PacketBounce.sender2.app.stopTime = 1s
PacketBounce.sender2.app.pauseInterval = 0.2s
PacketBounce.sender2.app.sendInterval = 0.00001s
PacketBounce.sender2.app.numPacketsPerSend = 500

PacketBounce.sender3.app.packetLength = 1500byte
PacketBounce.sender3.queueType = "DropTailQueue"
PacketBounce.sender3.app.destAddress = "receiver"
PacketBounce.sender3.app.startTime = 0s
PacketBounce.sender3.app.stopTime = 1s
PacketBounce.sender3.app.pauseInterval = 0.2s
PacketBounce.sender3.app.sendInterval = 0.00001s
PacketBounce.sender3.app.numPacketsPerSend = 500

PacketBounce.receiver.app.packetLength = 0byte
PacketBounce.receiver.queueType = "DropTailQueue"
PacketBounce.receiver.app.numPacketsPerBurst = 0
PacketBounce.receiver.app.pauseInterval = 0
PacketBounce.receiver.app.sendInterval = 0
PacketBounce.receiver.app.numPacketsPerSend = 0


#specify the mactable of switch in case of Broadcast Storm
PacketBounce.etherSwitch1.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch1.txt"															
PacketBounce.etherSwitch2.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch2.txt"															
PacketBounce.etherSwitch3.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch3.txt"															
PacketBounce.etherSwitch4.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch4.txt"															
PacketBounce.etherSwitch5.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch5.txt"															
PacketBounce.etherSwitch6.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch6.txt"															
PacketBounce.etherSwitch7.macTable.addressTableFile="/home/shixiang/omnetpp-4.6/samples/PacketBounce/MactableData/etherswitch7.txt"															



